# myproject

./: pom.xml
src/main/java/com/myproject/: ApiLivraria.java  Start.java
src/main/java/com/myproject/api/: Start.java
src/main/java/com/myproject/controllers/: AutorService.java  HomeController.java  LivroController.java
src/main/java/com/myproject/controllers/services/: LivrosService.java
src/main/java/com/myproject/daos/: AutorDao.java  CategoriaDao.java  CompraDao.java  GenericDao.java  LivroDao.java  PagamentoDao.java  UsuarioDao.java
src/main/java/com/myproject/domain/: Autor.java  Boleto.java  Carrinho.java  CarrinhoID.java  Cartao.java  Categoria.java  Cliente.java  Compra.java  ErrorDetails.java  ErrorMessage.java  Funcionario.java  IDCarrinho.java  IDLivroAutor.java  IDLivroCategoria.java  Livro.java  LivroAutor.java  LivroCategoria.java  Pagamento.java  Usuario.java  UsuarioCliente.java  UsuarioFuncionario.java
src/main/java/com/myproject/domains/: Autor.java  BaseEntity.java  Boleto.java  Carrinho.java  Cartao.java  Categoria.java  Cliente.java  Compra.java  EntityModel.java  ErrorDetails.java  ErrorMessage.java  Funcionario.java  IDCarrinho.java  Livro.java  Pagamento.java  Usuario.java  UsuarioCliente.java  UsuarioFuncionario.java
src/main/java/com/myproject/domains/converters/: DataConverter.java
src/main/java/com/myproject/dtos/: AutorDTO.java  BoletoDTO.java  CarrinhoDTO.java  CartaoDTO.java  CategoriaDTO.java  ClienteDTO.java  CompraDTO.java  FuncionarioDTO.java  LivroDTO.java  PagamentoDTO.java  UsuarioClienteDTO.java  UsuarioDTO.java  UsuarioFuncionarioDTO.java
src/main/java/com/myproject/exceptions/: CategoriaException.java  CategoriaHandlerException.java  ErrorDetails.java  ResourceHandlerException.java
src/main/java/com/myproject/handler/: ErrorDetails.java  ResourceExceptionHandler.java
src/main/java/com/myproject/handler/exceptions/: CustomNotFoundException.java
src/main/java/com/myproject/handlers/: ResourceExceptionHandler.java
src/main/java/com/myproject/mappers/: AutorMapper.java  BaseMapper.java  BoletoMapper.java  CarrinhoMapper.java  CartaoMapper.java  CategoriaMapper.java  ClienteMapper.java  CompraMapper.java  FuncionarioMapper.java  LivroMapper.java  PagamentoMapper.java  UsuarioClienteMapper.java  UsuarioFuncionarioMapper.java  UsuarioMapper.java
src/main/java/com/myproject/models/: Autor.java  Boleto.java  Carrinho.java  CarrinhoID.java  Cartao.java  Categoria.java  Cliente.java  Compra.java  FormaDePagamento.java  Funcionario.java  Livro.java  Pagamento.java  Usuario.java
src/main/java/com/myproject/repositorys/: AutorRepository.java  AutoresRepository.java  CategoriaRepository.java  CategoriasRepository.java  ClienteRepository.java  ClientesRepository.java  FuncionarioRepository.java  FuncionariosRepository.java  LivroRepository.java  LivrosRepository.java  UsuarioRepository.java
src/main/java/com/myproject/resources/: AutoresResource.java  CategoriasResource.java  LivrosResource.java  UsuariosResource.java
src/main/java/com/myproject/resources/exceptions/: CustomExistEntity.java  CustomExistEntityException.java  CustomNotFoundException.java
src/main/java/com/myproject/services/: AbstractCrudService.java  AbstractService.java  AutorService.java  AutoresServices.java  CategoriaService.java  CategoriasService.java  ClienteService.java  FuncionarioService.java  LivroService.java  LivrosService.java  UsuariosService.java
src/main/java/com/myproject/util/: ApiLivraria.java  DataConfiguration.java
src/main/resources/: application.properties  application.yml
